[loggers]
keys = root, churnLogger

[handlers]
keys = fileHandler

[formatters]
keys = Formatter

[logger_root]
level = INFO
handlers = fileHandler

[logger_churnLogger]
level = INFO
handlers = fileHandler
qualname = churnLogger
propagate=0

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = Formatter
args = ('churn.log',)

[formatter_Formatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(lineno)d - %(message)s